{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1492 \u1494 \u1504 \u1514  \u1504 \u1514 \u1493 \u1504 \u1497  \u1502 \u1513 \u1495 \u1511 \u1497 \u1501 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            direction: rtl;\
            text-align: right;\
        \}\
        .container \{\
            width: 300px;\
            margin: 50px auto;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 10px;\
        \}\
        input[type="text"], input[type="number"], input[type="date"] \{\
            width: 100%;\
            padding: 10px;\
            margin-bottom: 20px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
        \}\
        button \{\
            width: 100%;\
            padding: 10px;\
            background-color: #4CAF50;\
            color: white;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background-color: #45a049;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h2>\uc0\u1492 \u1494 \u1503  \u1488 \u1514  \u1504 \u1514 \u1493 \u1504 \u1497  \u1492 \u1502 \u1513 \u1495 \u1511 </h2>\
        <form id="dataForm">\
            <label for="homeTeam">\uc0\u1511 \u1489 \u1493 \u1510 \u1514  \u1489 \u1497 \u1514 :</label>\
            <input type="text" id="homeTeam" name="homeTeam">\
\
            <label for="awayTeam">\uc0\u1511 \u1489 \u1493 \u1510 \u1514  \u1495 \u1493 \u1509 :</label>\
            <input type="text" id="awayTeam" name="awayTeam">\
\
            <label for="homeGoals">\uc0\u1490 \u1493 \u1500 \u1497 \u1501  \u1511 \u1489 \u1493 \u1510 \u1514  \u1489 \u1497 \u1514 :</label>\
            <input type="number" id="homeGoals" name="homeGoals">\
\
            <label for="awayGoals">\uc0\u1490 \u1493 \u1500 \u1497 \u1501  \u1511 \u1489 \u1493 \u1510 \u1514  \u1495 \u1493 \u1509 :</label>\
            <input type="number" id="awayGoals" name="awayGoals">\
\
            <label for="date">\uc0\u1514 \u1488 \u1512 \u1497 \u1498 :</label>\
            <input type="date" id="date" name="date">\
\
            <label for="stadium">\uc0\u1488 \u1510 \u1496 \u1491 \u1497 \u1493 \u1503 :</label>\
            <input type="text" id="stadium" name="stadium">\
\
            <label for="city">\uc0\u1506 \u1497 \u1512 :</label>\
            <input type="text" id="city" name="city">\
\
            <label for="location">\uc0\u1489 \u1497 \u1514 /\u1495 \u1493 \u1509 /\u1504 \u1497 \u1496 \u1512 \u1500 \u1497 :</label>\
            <input type="text" id="location" name="location">\
\
            <label for="framework">\uc0\u1502 \u1505 \u1490 \u1512 \u1514 :</label>\
            <input type="text" id="framework" name="framework">\
\
            <label for="season">\uc0\u1506 \u1493 \u1504 \u1492 :</label>\
            <input type="text" id="season" name="season">\
\
            <label for="ticketCost">\uc0\u1506 \u1500 \u1493 \u1514  \u1499 \u1512 \u1496 \u1497 \u1505 :</label>\
            <input type="number" id="ticketCost" name="ticketCost">\
\
            <button type="submit">\uc0\u1513 \u1500 \u1495 </button>\
        </form>\
    </div>\
\
    <script>\
        const form = document.getElementById('dataForm');\
        form.addEventListener('submit', function(event) \{\
            event.preventDefault();\
            const formData = new FormData(form);\
            const data = \{\};\
            formData.forEach((value, key) => \{\
                data[key] = value;\
            \});\
\
            fetch('YOUR_GOOGLE_APPS_SCRIPT_URL', \{ // \uc0\u1499 \u1488 \u1503  \u1514 \u1499 \u1504 \u1497 \u1505  \u1488 \u1514  \u1492 -URL \u1513 \u1500  \u1492 \u1505 \u1511 \u1512 \u1497 \u1508 \u1496  \u1513 \u1497 \u1510 \u1512 \u1514 \
                method: 'POST',\
                mode: 'no-cors',\
                headers: \{\
                    'Content-Type': 'application/x-www-form-urlencoded',\
                \},\
                body: new URLSearchParams(data)\
            \})\
            .then(response => \{\
                alert('\uc0\u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1504 \u1513 \u1500 \u1495 \u1493  \u1489 \u1492 \u1510 \u1500 \u1495 \u1492 !');\
                form.reset();\
            \})\
            .catch(error => \{\
                alert('\uc0\u1513 \u1490 \u1497 \u1488 \u1492  \u1489 \u1513 \u1500 \u1497 \u1495 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 ');\
                console.error('Error:', error);\
            \});\
        \});\
    </script>\
</body>\
</html>}